 EPOCH2D v4.19.7   v4.19.7-0-g666daabe-dirty 1772800964.740            

Deck state:  1

 Beginning "control" block

 	Element nx=2400 handled OK
 	Element ny=800 handled OK
 	Element t_end=10e-15 handled OK
 	Element x_min=-30e-6 handled OK
 	Element x_max=30e-6 handled OK
 	Element y_min=-10e-6 handled OK
 	Element y_max=10e-6 handled OK
 	Element stdout_frequency=10 handled OK
 	Element smooth_currents=T handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element n_0=1e25 handled OK
 	Element drift_p=-2.6e-18 handled OK

 Ending "constant" block

 Beginning "constant" block

 	Element w_0=2.0e-6 handled OK
 	Element I_peak_Wcm2=1.0e22 handled OK
 	Element las_lambda=1.0e-6 handled OK
 	Element foc_dist=30.0e-6 handled OK

 Ending "constant" block

 Beginning "constant" block

 	Element las_k=2.0 * pi / las_lambda handled OK
 	Element w0=w_0 handled OK
 	Element ray_rang=pi * w0^2 / las_lambda handled OK
 	Element w_boundary=w0 * sqrt(1.0 + (foc_dist/ray_rang)^2) handled OK
 	Element I_boundary=I_peak_Wcm2 * (w0 / w_boundary)^2 handled OK
 	Element rad_curve=foc_dist * (1.0 + (ray_rang/foc_dist)^2) handled OK
 	Element gouy=atan(-foc_dist/rad_curve) handled OK

 Ending "constant" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=I_boundary handled OK
 	Element lambda=las_lambda handled OK
 	Element phase=las_k * y^2 / (2.0 * rad_curve) - gouy handled OK
 	Element profile=gauss(y, 0, w_boundary) handled OK
 	Element t_profile=gauss(time, 40e-15, 15e-15) handled OK

 Ending "laser" block

 Beginning "qed" block

 	Element use_qed=T handled OK
 	Element produce_photons=T handled OK
 	Element photon_energy_min=500 * kev handled OK
 	Element produce_pairs=T handled OK
 	Element photon_dynamics=T handled OK

 Ending "qed" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element density=n_0 * gauss(x,29.5e-6,1e-6) * gauss(y,0,2e-6) * (x gt 28.0e-6) * (x lt 30.0e-6) handled OK
 	Element temp_ev=1.0e4 handled OK
 	Element drift_x=drift_p handled OK
 	Element npart=1500000 handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Photon handled OK
 	Element npart=0 handled OK
 	Element identify=photon handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Positron handled OK
 	Element npart=0 handled OK
 	Element identify=positron handled OK

 Ending "species" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element use_offset_grid=F handled OK
 	Element dt_snapshot=t_end / 2 handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element bz=always handled OK
 	Element jx=never handled OK
 	Element number_density=always + species handled OK
 	Element temperature=never + species handled OK
 	Element poynt_flux=never handled OK
 	Element distribution_functions=always handled OK
 	Element ekbar=always +species handled OK
 	Element absorption=always + species handled OK
 	Element total_energy_sum=always + species handled OK

 Ending "output" block

 Beginning "dist_fn" block

 	Element name=spatial_energy handled OK
 	Element ndims=3 handled OK
 	Element dumpmask=always handled OK
 	Element direction1=dir_x handled OK
 	Element direction2=dir_y handled OK
 	Element direction3=dir_en handled OK
 	Element range3=(3.2e-12, 5*3.2e-10) handled OK
 	Element resolution1=500 handled OK
 	Element resolution2=500 handled OK
 	Element resolution3=20 handled OK
 	Element include_species=Photon handled OK
 	Element include_species=Electron handled OK

 Ending "dist_fn" block

Deck state:  2

 Beginning "control" block

 	Element nx=2400 handled OK
 	Element ny=800 handled OK
 	Element t_end=10e-15 handled OK
 	Element x_min=-30e-6 handled OK
 	Element x_max=30e-6 handled OK
 	Element y_min=-10e-6 handled OK
 	Element y_max=10e-6 handled OK
 	Element stdout_frequency=10 handled OK
 	Element smooth_currents=T handled OK

 Ending "control" block

 Beginning "boundaries" block

 	Element bc_x_min=simple_laser handled OK
 	Element bc_x_max=open handled OK
 	Element bc_y_min=open handled OK
 	Element bc_y_max=open handled OK

 Ending "boundaries" block

 Beginning "constant" block

 	Element n_0=1e25 handled OK
 	Element drift_p=-2.6e-18 handled OK

 Ending "constant" block

 Beginning "constant" block

 	Element w_0=2.0e-6 handled OK
 	Element I_peak_Wcm2=1.0e22 handled OK
 	Element las_lambda=1.0e-6 handled OK
 	Element foc_dist=30.0e-6 handled OK

 Ending "constant" block

 Beginning "constant" block

 	Element las_k=2.0 * pi / las_lambda handled OK
 	Element w0=w_0 handled OK
 	Element ray_rang=pi * w0^2 / las_lambda handled OK
 	Element w_boundary=w0 * sqrt(1.0 + (foc_dist/ray_rang)^2) handled OK
 	Element I_boundary=I_peak_Wcm2 * (w0 / w_boundary)^2 handled OK
 	Element rad_curve=foc_dist * (1.0 + (ray_rang/foc_dist)^2) handled OK
 	Element gouy=atan(-foc_dist/rad_curve) handled OK

 Ending "constant" block

 Beginning "laser" block

 	Element boundary=x_min handled OK
 	Element intensity_w_cm2=I_boundary handled OK
 	Element lambda=las_lambda handled OK
 	Element phase=las_k * y^2 / (2.0 * rad_curve) - gouy handled OK
 	Element profile=gauss(y, 0, w_boundary) handled OK
 	Element t_profile=gauss(time, 40e-15, 15e-15) handled OK

 Ending "laser" block

 Beginning "qed" block

 	Element use_qed=T handled OK
 	Element produce_photons=T handled OK
 	Element photon_energy_min=500 * kev handled OK
 	Element produce_pairs=T handled OK
 	Element photon_dynamics=T handled OK

 Ending "qed" block

 Beginning "species" block

 	Element name=Electron handled OK
 	Element density=n_0 * gauss(x,29.5e-6,1e-6) * gauss(y,0,2e-6) * (x gt 28.0e-6) * (x lt 30.0e-6) handled OK
 	Element temp_ev=1.0e4 handled OK
 	Element drift_x=drift_p handled OK
 	Element npart=1500000 handled OK
 	Element identify=electron handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Photon handled OK
 	Element npart=0 handled OK
 	Element identify=photon handled OK

 Ending "species" block

 Beginning "species" block

 	Element name=Positron handled OK
 	Element npart=0 handled OK
 	Element identify=positron handled OK

 Ending "species" block

 Beginning "output" block

 	Element name=normal handled OK
 	Element use_offset_grid=F handled OK
 	Element dt_snapshot=t_end / 2 handled OK
 	Element grid=always handled OK
 	Element ex=always handled OK
 	Element bz=always handled OK
 	Element jx=never handled OK
 	Element number_density=always + species handled OK
 	Element temperature=never + species handled OK
 	Element poynt_flux=never handled OK
 	Element distribution_functions=always handled OK
 	Element ekbar=always +species handled OK
 *** WARNING ***
 Input deck line number 103
 Attempting to set per species property for "absorption" which
 does not support this property. Ignoring.
 	Element absorption=always + species handled OK
 	Element total_energy_sum=always + species handled OK

 Ending "output" block

 Beginning "dist_fn" block

 	Element name=spatial_energy handled OK
 	Element ndims=3 handled OK
 	Element dumpmask=always handled OK
 	Element direction1=dir_x handled OK
 	Element direction2=dir_y handled OK
 	Element direction3=dir_en handled OK
 	Element range3=(3.2e-12, 5*3.2e-10) handled OK
 	Element resolution1=500 handled OK
 	Element resolution2=500 handled OK
 	Element resolution3=20 handled OK
 	Element include_species=Photon handled OK
 	Element include_species=Electron handled OK

 Ending "dist_fn" block

 *** WARNING ***
 No Breit-Wheeler positron species specified.
 Specify using "identify:breit_wheeler_positron".
 Using species Positron instead.
 *** WARNING ***
 No Breit-Wheeler electron species specified.
 Specify using "identify:breit_wheeler_electron".
 Using species Electron instead.
 Initial conditions complete and valid.
